<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>ecommerce form</title>
  </head>
  <style>
    h1{
        text-align: center;
       
        text-transform: uppercase;
        
        color: honeydew;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    form{
        text-align: center;
        border: 3px solid red;
        width:0px 20px 0px 20px;
        height: 100%;
        margin:100px 300px 0px 300px;
        padding: 50px;
        background-color: black;
        color: blue;

    }
    input{
        background-color: black;
        border: 3px solid white;
        border-spacing: 300px;
        border-radius: 20px;
        background-color: rgb(142, 135, 135);
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    label{
        color: white;
        padding: 0px 20px 0px 20px ;
        text-transform: uppercase;
        margin: 10px ;
       
    }
    body{
        background-color: rgb(44, 42, 42);
    }
    button{
        border: 3px solid blue;
        border-radius: 20px;
        background-color: black;
        color: white;
        margin: 30px;
        padding: 5px 20px 5px 20px;
        
    }
    a{
        text-decoration: none;
    }
  </style>
  <body>

<form>
    <h1>customer order form</h1>
    <label for="name">name</label>
    <input type="text" name ='name'><br>
    <label for="PH NO." >ph no.</label>
    <input type="number" ph no. name='ph no.'><br>
    
    <button><a href="http://127.0.0.1:5500/ecommerce_project_3/main.html#">submit</a></button>
    
   


</form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
  </body>
</html>